# OpenAI API Configuration
VITE_OPENAI_API_KEY=your_api_key
VITE_ASSISTANT_ID=your_assistant_id

# Course Information
VITE_COURSE_NAME=藝遊｢雕｣與｢塑｣的世界
VITE_ASSISTANT_NAME=AI雕塑小助教

# Application Configuration
VITE_MAX_CHAT_WIDTH=820
VITE_LOGIN_PASSWORD=fss01c